
#Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


#connect to database
spring.datasource.url=jdbc:postgresql://leithdb.cyktwvrxviua.eu-west-2.rds.amazonaws.com/leithdb
spring.datasource.username=leith
spring.datasource.password=55145650aA
